# AnyFace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/levanter/anyvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/levanter/anyvision/: App.kt  MainActivity.kt
app/src/main/java/tech/levanter/anyvision/adapters/: SinglePhoto.kt
app/src/main/java/tech/levanter/anyvision/fragments/: AllPhotosFragment.kt  FacesPhotosFragment.kt  NoFacesPhotosFragment.kt
app/src/main/java/tech/levanter/anyvision/interfaces/: Methods.kt
app/src/main/java/tech/levanter/anyvision/models/: Photo.kt
app/src/main/java/tech/levanter/anyvision/room/: PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt
app/src/main/java/tech/levanter/anyvision/services/: DetectJobIntentService.kt  DetectJobIntentServiceOld.kt
app/src/main/java/tech/levanter/anyvision/viewModels/: AllPhotosViewModel.kt
app/src/main/res/drawable/: ic_no_face.xml  ic_picture.xml
app/src/main/res/drawable-v24/: button.xml  button_curve_16_500.xml  button_curve_16_white.xml  navigation_bar_button.xml
app/src/main/res/layout/: activity_main.xml  galleries_layout.xml  main_frame.xml  navigation_bar_layout.xml  peek_view.xml  single_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/levanter/anyvision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
